# True for development, False for production
DEBUG=True

# Flask ENV
FLASK_APP=run.py
FLASK_ENV=development

# Used for CDN (in production)
# No Slash at the end
ASSETS_ROOT=/static/assets

DB_ENGINE=postgresql
DB_USERNAME=odoo10
DB_PASS=odoo10
DB_HOST=10.0.0.96
DB_PORT=5432
DB_NAME=odoo10_minsa_pvica_20190620_informe
